MONGO_DB_URI=mongodb+srv://alemuyohannes960:LZ9iLWvu2MyHl80W@cluster0.qd8t5as.mongodb.net/
TOKEN_SECRET_KEY=your_secret_key
NODE_ENV=production
EMAIL_PASS="fudc iwml alvj xnnp"
EMAIL_USER="alemuyohannes960@gmail.com"